card {
  width: @card-width;
  height: @card-height;
  position: relative;
  margin: 0;
  position: absolute;
  perspective: 200vh;
  perspective-origin: 50% 0%;
}

.card {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  user-select: none;
  transform-origin: right center;

  &-face {
    backface-visibility: hidden;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    box-sizing: border-box;
    border-radius: 0.5vmax;
    border: 0.5vmax solid #fefefe;

    &.back {
      background-color: #3A4D61;
      background-image:
      linear-gradient(60deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.2) 75%, rgba(0,0,0,.2)),
      linear-gradient(120deg, rgba(0,0,0,.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.2) 75%, rgba(0,0,0,.2));
      background-size: 2.1vmax 3.6vmax;
    }

    &.front {
      background-color: #fefefe;
      transform: rotateY( 180deg );
      text-align: center;
      font-size: 1.5vmax;
    }

    &-content {
      position: relative;
      top: 50%;
      margin: 0;
      transform: translateY(-50%);
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 0.5vmax;
    }

  }

}