@goldenratio: 1.618;
@tableau-width: 100vw/@goldenratio;
@tableau-height: 100vh;
@scoring-height: 100vh;
@scoring-width: 100vw - @tableau-width;
@num-cols: 5;

@border-radius: 0.5vmax;

@card-width: (@tableau-width - 10%)/@num-cols;
@card-height: (100vh)/@num-cols;

@font-family: 'Lato', sans-serif;

@import "colors";
@import "cards";
@import "scoring";
@import "animations";
@import "index";